{"version": 2, "width": 120, "height": 30, "timestamp": 1742653218, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.342284, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.344755, "o", "\u001b[?2004h"]
[0.475694, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mskyrain\u001b(B\u001b[m@\u001b(B\u001b[mKawaiiUbuntu\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[24C"]
[2.926622, "o", "h\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[25C"]
[2.926929, "o", "\u001b[90mexdump --help\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[25C"]
[2.986684, "o", "\b\u001b[91mh\u001b[90mexdump --help\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[25C"]
[3.04677, "o", "\u001b[91me\u001b[90mxdump --help\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[26C"]
[3.167326, "o", "\u001b[91ml\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[27C"]
[3.167638, "o", "\u001b[90mp\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[27C"]
[3.311824, "o", "\u001b[91ml\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[28C"]
[3.49719, "o", "\u001b[91mo\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[29C"]
[3.673944, "o", "\u001b[91m \u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[30C"]
[3.714554, "o", "\b \r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[30C"]
[3.88297, "o", "f\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[31C"]
[3.923252, "o", "\b\u001b[36mf\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[31C"]
[4.043872, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[32C"]
[4.18063, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[33C"]
[4.341369, "o", "\u001b[36mm\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[34C"]
[4.510435, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[35C"]
[4.551265, "o", "\b \r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[35C"]
[6.025397, "o", "\b\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[34C"]
[6.528901, "o", "\b\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[33C"]
[6.562018, "o", "\b\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[32C"]
[6.595288, "o", "\b\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[31C"]
[6.62859, "o", "\b\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[30C"]
[6.662357, "o", "\b\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[29C"]
[6.695636, "o", "\b\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[28C"]
[6.728874, "o", "\b\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[27C"]
[6.762049, "o", "\b\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[26C"]
[6.794614, "o", "\b\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[25C"]
[6.82797, "o", "\b\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[24C"]
[7.146463, "o", "e\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[25C\u001b[90mxit\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[25C"]
[7.206053, "o", "\b\u001b[91me\u001b[90mxit\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[25C"]
[7.372517, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[26C\u001b[90mho 111 | gpg --clearsign\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[26C"]
[7.46909, "o", "\u001b[91mh\u001b[90mo 111 | gpg --clearsign\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[27C"]
[7.57425, "o", "\u001b[91mo\u001b[90m 111 | gpg --clearsign\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[28C\b\b\b\b\u001b[34mecho\u001b[90m 111 | gpg --clearsign\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[28C"]
[7.630741, "o", "\u001b[34m \u001b[90m111 | gpg --clearsign\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[29C\b \u001b[90m111 | gpg --clearsign\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[29C"]
[7.800462, "o", "h\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[30C"]
[7.800682, "o", "\b\u001b[36m\u001b[4mh\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[30C\u001b[90mwllo | gpg --clearsign --default-key EB759CEA46F653AA\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[30C"]
[7.880899, "o", "\u001b[36m\u001b[4me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[31C"]
[7.88107, "o", "\u001b[90mllo > hello.txt\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[31C"]
[8.018297, "o", "\u001b[36m\u001b[4ml\u001b[90m\u001b[24mlo > hello.txt\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[32C"]
[8.163642, "o", "\u001b[36m\u001b[4ml\u001b[90m\u001b[24mo > hello.txt\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[33C"]
[8.341471, "o", "\u001b[36m\u001b[4mo\u001b[90m\u001b[24m > hello.txt\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[34C"]
[8.470448, "o", "\u001b[36m\u001b[4m \u001b[90m\u001b[24m> hello.txt\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[35C\b\b\b\b\b\b\u001b[36mhello\u001b[30m\u001b(B\u001b[m \u001b[90m> hello.txt\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[35C"]
[8.632211, "o", "f\u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[36C"]
[8.632391, "o", "\b\u001b[36mf\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[36C"]
[8.769157, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[37C"]
[8.915239, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[38C"]
[9.464678, "o", "\u001b[36mm\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[39C"]
[10.119572, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[40C\b \r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[40C"]
[10.645448, "o", "a\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[41C"]
[10.645577, "o", "\b\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[41C"]
[10.871749, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[42C"]
[11.073976, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[43C"]
[11.316701, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[44C"]
[11.462151, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[45C"]
[12.417432, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[46C"]
[12.538583, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[47C"]
[13.089528, "o", "\u001b[36mm\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[48C"]
[13.170531, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[49C"]
[13.478483, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[13.479499, "o", "\u001b]0;echo hello from asci ~\u0007\u001b[30m\u001b(B\u001b[m\rhello from asciinema\r\n"]
[13.479602, "o", "\u001b[2mâ\u001b(B\u001b[m                                                                                                                       \râ \r\u001b[K\u001b[?2004h"]
[13.605085, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mskyrain\u001b(B\u001b[m@\u001b(B\u001b[mKawaiiUbuntu\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[113C\u001b[1m\u001b[32m(base) \u001b(B\u001b[m\r\u001b[113C\r\u001b[24C"]
[14.888165, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[14.888305, "o", "\u001b[?2004l"]
